NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauitut.NewPage1"
             Title="NewPage1">
    <ScrollView>
    <Frame BackgroundColor="#aaf0d1" HeightRequest="780" WidthRequest="600" CornerRadius="0">
        <VerticalStackLayout>
       
            <Label Text="Donation Tracking Form" TextColor="DarkOliveGreen" FontSize="30" FontAttributes="Bold"></Label>
            <Label Text="Name" TextColor="DarkOliveGreen" FontSize="15" Margin="13,10,0,0" >

            </Label>
            <HorizontalStackLayout Spacing="30" Margin="10">


                <Border>
                    <Entry Placeholder="First" HeightRequest="10" WidthRequest="250" Background="WhiteSmoke" PlaceholderColor="Olive"  ></Entry>
                </Border>

                <Border>
                    <Entry Placeholder="last" HeightRequest="10" WidthRequest="250" Background="WhiteSmoke" PlaceholderColor="Olive"></Entry>
                </Border>

         
            </HorizontalStackLayout>

            <Label Text="Fumdraising Goal" TextColor="DarkOliveGreen" FontSize="15" Margin="10,20,0,10"></Label>


            <Entry Margin="0,0"  VerticalOptions="Center" HeightRequest="10" WidthRequest="540" Background="WhiteSmoke" PlaceholderColor="Olive"  ></Entry>

            <BoxView HeightRequest="1" Margin="0,40,0,0" BackgroundColor="DarkOliveGreen" WidthRequest="540" />

            <HorizontalStackLayout Spacing="245" Margin="13,20,0,0">
                <Label Text="Email" TextColor="DarkOliveGreen"></Label>
                <Label Text="Phone" TextColor="DarkOliveGreen"></Label>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="30" Margin="10,10">


                <Border  >
                    <Entry HeightRequest="10" WidthRequest="250" Background="WhiteSmoke" PlaceholderColor="Olive"  ></Entry>
                </Border>

                <Border>
                    <Entry Placeholder="### ### ####" HeightRequest="10" WidthRequest="250" Background="WhiteSmoke" PlaceholderColor="Olive"></Entry>
                </Border>


            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="200" Margin="13,20,0,0">
                <Label Text="Gift Amount" TextColor="DarkOliveGreen"></Label>
                <Label Text="Date Paid" TextColor="DarkOliveGreen"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="30" Margin="10,10">


                <Border  >
                    <Entry Placeholder="USD 0.00" HeightRequest="10" WidthRequest="250" Background="WhiteSmoke" PlaceholderColor="Olive"  ></Entry>
                </Border>

                <Border>
                    <Entry Placeholder="MM/DD/YYYY" HeightRequest="10"  WidthRequest="250" Background="WhiteSmoke" PlaceholderColor="Olive"></Entry>
                </Border>


            </HorizontalStackLayout>
            <Label Text="Donor Name" TextColor="DarkOliveGreen" FontSize="15" Margin="13,10,0,0" >

            </Label>
            <HorizontalStackLayout Spacing="30" Margin="10">


                <Border  >
                    <Entry Placeholder="First" HeightRequest="10" WidthRequest="250" Background="WhiteSmoke" PlaceholderColor="Olive"  ></Entry>
                </Border>

                <Border>
                    <Entry Placeholder="last" HeightRequest="10" WidthRequest="250" Background="WhiteSmoke" PlaceholderColor="Olive"></Entry>
                </Border>


            </HorizontalStackLayout>
            <BoxView HeightRequest="1" Margin="0,20,0,20" BackgroundColor="DarkOliveGreen" WidthRequest="540" />
            <Button Text="Add more" Background="WhiteSmoke" TextColor="DarkOliveGreen" CornerRadius="20" BorderWidth="1" BorderColor="DarkOliveGreen"></Button>
            <Button Text="SEND" Background="DarkGreen" CornerRadius="20" HeightRequest="20" WidthRequest="150" Margin="0,20,0,0" ></Button>
        </VerticalStackLayout>
    </Frame>
    </ScrollView>
</ContentPage>